{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "lib": ["ES2018", "ESNext.AsyncIterable"],
    "module": "Node16",
    "rootDir": "./src",
    "moduleResolution": "Node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    //"baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"],
    //   "@/storage/*": ["storage/*"],
    //   "@/models/*": ["src/models/*"],
    //   "@/repositories/*": ["src/repositories/*"],
    //   "@/resolvers/*": ["src/resolvers/*"],
    //   "@/database/*": ["src/database/*"],
    //   "@/types/*": ["src/types/*"],
    //   "@/config/*": ["src/config/*"],
    //   //"@/environment/*": ["src/environments/*"],
    //   "@/helpers/*": ["src/helpers/*"],
    //   "@/tests/*": ["src/tests/*"]
    // },
    "typeRoots": [],
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "preserveConstEnums": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
